# my-cat-demo

./: MyCats.sln  MyCats.sln.DotSettings
MyCats/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCats.csproj  Startup.cs
MyCats.Android/: MainActivity.cs  MyCats.Android.csproj
MyCats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCats.Android/Resources/: Resource.designer.cs
MyCats.UnitTests/: AbstractTest.cs  MyCats.UnitTests.csproj
MyCats.UnitTests/UseCase/: GetAllBreedUseCaseTest.cs
MyCats.UnitTests/ViewModels/: CatDetailsViewModelTest.cs
MyCats.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCats.iOS.csproj
MyCats.iOS/Properties/: AssemblyInfo.cs
MyCats/DataTemplates/: CatBreedsDataSelector.xaml  CatBreedsDataSelector.xaml.cs
MyCats/Models/: Item.cs
MyCats/Models/Cat/: CatBreedDetailsItem.cs  CatBreedItem.cs
MyCats/Services/: IDataStore.cs  MockDataStore.cs
MyCats/UseCases/: GetAllBreedUseCase.cs  GetBreedByIdUseCase.cs
MyCats/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatBreedsViewModel.cs  CatDetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyCats/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatBreedsPage.xaml  CatBreedsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Nuget/MyOrg.Api.Cats.Client/: CatsClient.cs  Const.cs  MyOrg.Api.Cats.Client.csproj  Startup.cs
Nuget/MyOrg.Api.Cats.Contract/: CatBreedDTO.cs  CatBreedDetailsDTO.cs  ICatsClient.cs  readme.txt
Nuget/MyOrg.Api.Core/: HttpClientProvider.cs  MyOrg.Api.Core.csproj  Startup.cs
Nuget/MyOrg.Core/: IStartup.cs  MyOrg.Core.csproj  MyOrgContainer.cs  PreserveAttribute.cs  StartupAttributeReader.cs  readme.txt
Nuget/MyOrg.Core.UnitTest/: MyOrg.Core.UnitTest.csproj  StartupAttributeReaderTest.cs  readme.txt
Nuget/MyOrg.Core/UseCase/: IAsynchronousUseCase.cs
Nuget/MyOrg.Forms.Core/: Class1.cs  MyOrg.Forms.Core.csproj  MyOrgFormsApplication.cs  MyOrgPage.cs  Startup.cs  readme.txt
Nuget/MyOrg.Forms.Core.Droid/: MyOrg.Forms.Core.Droid.csproj  packages.config  readme.txt
Nuget/MyOrg.Forms.Core.Droid/Plugins/Shimmer/: ShimmerRenderer.cs
Nuget/MyOrg.Forms.Core.Droid/Properties/: AssemblyInfo.cs
Nuget/MyOrg.Forms.Core.Droid/Resources/: Resource.Designer.cs
Nuget/MyOrg.Forms.Core.Droid/Resources/values/: strings.xml
Nuget/MyOrg.Forms.Core.iOS/: MyOrg.Forms.Core.iOS.csproj  Startup.cs  readme.txt
Nuget/MyOrg.Forms.Core.iOS/Plugins/Shimmer/: ShimmerRenderer.cs  ShimmerViewRenderer.cs  ShimmerWaveLayer.cs
Nuget/MyOrg.Forms.Core.iOS/Properties/: AssemblyInfo.cs
Nuget/MyOrg.Forms.Core/Converters/: InverseBooleanConverter.cs
Nuget/MyOrg.Forms.Core/DataTemplates/: ILoading.cs  ShimmerDataTemplateSelector.cs
Nuget/MyOrg.Forms.Core/Navigation/: NavigationParamBuilder.cs  NavigationService.cs
Nuget/MyOrg.Forms.Core/Plugins/Shimmer/: LearnerShimmer.cs  LearnerTemplateStyle.cs  ShimmerTypes.cs  ShimmerView.cs  WaveDirection.cs
Nuget/MyOrg.Forms.Core/ViewModels/: AbstractViewModel.cs  LoadingItemSkeletonViewModel.cs
Nuget/MyOrg.Forms.Core/Views/: MyOrgCollectionView.xaml  MyOrgCollectionView.xaml.cs
Nuget/MyOrg.Storage.Secure/: MyOrg.Storage.Secure.csproj  MyOrgSecureStorage.cs  Startup.cs  readme.txt
